[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "Say",
          "inputParams": [
            {
              "key": "message",
              "type": "string",
              "value": "Hello word"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "cc589841-857e-4ff8-a511-030977c16cb8",
        "type": "action"
      }
    ],
    "id": "e2d087c8-3a8f-4e1d-bf92-903d1bc1edeb"
  }
]